<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ PROJEK</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
      <link rel="icon" 
      type="image/gif" 
      href="pics/icon.png">
  </head>
  <body>
    
    <header class="hdr">
      [<a href="index.html">home</a>] 
      [<a href="root.html">root</a>-<a href="journal.html">journal</a>]
      [<a href="projek.html">PROJEK</a>] 
      [<a href="wq.html">:wq</a>]
        <br><br><br><br>
        
    </header>
    
    <div class="exitcontent">
    
      <div class="exit" id="log">
        <h3>~ PROJEK</h3>
        <hr>
      <p>You can browse through them</p>
      
      <p style="color:gray"><i>Several fully fledged programs, shell scripts and various other misc..</i></p> 
        
      <a href="https://github.com/z399/arch-acetate">[Arch-acetate]</a>
      <br/>
      <br/>
      <a href="https://github.com/z399/archcrypt">[Archcrypt]</a>
      <br/>
      <br/>
      <a href="https://github.com/z399/lazy-void">[Lazy-void]</a>
      <br/>
      <br/>
      <a href="https://github.com/z399/voidcrypt">[voidcrypt]</a>
      <br/>
      <br/>
      <a href="https://github.com/YttriumOS">[Yttrium-OS]</a>
      <br/>
      <br/>
      <a href="https://github.com/YttriumOS/YTR-hardened-kernel">[YTR-hardened-kernel]</a>
      <br/>
      <br/>
      <a href="https://github.com/z399/Android-privacy-guide?">[Android-privacy-guide]</a>
      <br/>
      <br/>
    </div>
      </div>
  </body>
</html>

